<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1a1a1a;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: rgb(87, 241, 87);
            padding: 30px;
            width: 300px;
            border-radius: 12px;
        }
        h2{
            text-align: center;
            margin-bottom: 70px;
            font-size: 40px;
            color:  rgb(247, 65, 65);
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 8px;
            border: none;
        }

        button{
            background-color: rgb(233, 102, 102);
            color: rgb(84, 238, 84);
            font-size: 20px;
            padding: 10px;
            border-radius: 8px;
            font-weight: 500;
            border: none;
        }

        button:hover{
            background-color:rgb(238, 67, 67) ;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>
            Login
        </h2>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login Here</button>
        </form>
    </div>
</body>
</html>