<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Like Navabar</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav2{
           
            background-color: black;
            width: 12vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 10px;
        }

        .nav2 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav2 li{
            padding: 20px 10px;
            margin-bottom: 10px;
        }

        .nav2 a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav2 a:hover{
            background-color: orangered;
            border-radius: 12px;
        }

        .nav2 button{
            text-align: center;
            padding: 12px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: rgb(68, 68, 241);
            color: white;
            border: none;
            border-radius: 12px;
        }

        .nav2 button:hover{
            background-color: rgb(20, 20, 131);
        }


    </style>
</head>
<body>
    <nav class="nav2">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
        <button>Logout</button>
    </nav>
</body>
</html>